<!DOCTYPE html>

	<head>
		<title>StreamStats Statistic Labels</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="shortcut icon" id="favicon" type="image/ico" href="https://wim.usgs.gov/public/favicon.png" />

		<style type="text/css">

			html,body{
				margin: 0;
				padding: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}

			.usgs-bar{
				background-color: #02274B;
				box-shadow: 0 5px 25px -5px rgba(30, 16, 84, .2);
				padding:  15px 25px 5px 25px;
			}
			.usgs-bar img{
					height: 32px;
					width: auto;
					position: relative;
					top: -4px;
			}
				@media (min-width: 1000px) {
					.usgs-bar img{
						height: 50px;
					}
				}

			/* Page Body */
			.page-body{
				display: block;
				width: 94%;
				max-width: 1500px;
				margin: 0 auto;
			}

			/* Paragraph */
			p{
				font-size: 16px;
				line-height: 26px;
				max-width: 800px;
				padding: 10px 0;
			}

			/* Generic buttons */
			button{
				background-color: #0753D6;
				color: white;
				padding: 10px 16px;
				font-size: 14px;
				border: none;
				border-radius: 6px;
				margin: 0;
			}
				button:hover{
					cursor: pointer;
					text-decoration: underline;
					background-color: #0443AE;
				}

			button.tab{
				background-color: #EDF0F3;
				color: black;
			}
				button.tab:hover{
					background-color: #DADDE4;
				}
				button.tab.active{
					background-color: #0753D6;
					color: white;
				}
				button.tab.active:hover{
					background-color: #0753D6;
					color: white;
					cursor: default;
					text-decoration: none;
				}
			.buttons{
				box-sizing: border-box;
				padding: 15px 0;
				display: flex;
			}
			#printButton {
			    margin-left: auto;
			}

			/* Tab button group */
			.tabs button{
				border-radius: 0;
			}
			.tabs button:nth-child(1){
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
			}
			.tabs button:last-child{
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}


			th {
				text-align: start;
				background-color: #D9DDE4;
				font-weight: 700;
				border: 1px solid #DADDE4;
				padding: 6px;
				box-sizing: border-box;
				vertical-align: middle;
			}
			table {
				border-spacing: 0;
				border-collapse: collapse;
				width: 100%;
				max-width: 100%;
				margin-bottom: 15px;
				background-color: transparent;
				text-align: left;
				font-size: 14px;
				line-height: 17px;
				word-break: break-word;
			}
			td {
				border: 1px solid #DADDE4;
				vertical-align: middle;
				padding: 6px;
				box-sizing: border-box;
				letter-spacing: -0.2px;
				font-family: monospace;
			}

			td:nth-child(2){
				min-width: 120px;
			}
			td:nth-child(4){
				min-width: 120px;
			}
			td:nth-child(5){
				min-width: 140px;
			}

			.hidden {
				display: none;
			}
			tbody tr:nth-child(even) {
				background-color: #EDF0F3;
			}

			/* USGS Footer */
			.usgs-footer{
				background: #132234;
				box-sizing: border-box;
				padding: 16px 15px 20px 15px;
				margin-top: 45px;
				width: 100%;
				color: rgba(255,255,255,0.5);
			}
			.footer-social-links{
				display: none;
			}
			.usgs-footer .tmp-container {
				margin: 0 auto;
				padding-left: 15px;
				padding-right: 15px;
			}
			.usgs-footer .tmp-container .footer-doi a{ 
				padding: 5px 5px;
				font-size: 12px;
				color: rgba(255,255,255,0.8);
			}
			.usgs-footer .tmp-container .footer-doi a:hover{ 
				color: white;
			}

			/* Loader */
			#usgsLoader{
				display: flex;
				flex-direction: column;
				text-align: center;
				width: 100%;
				color: white;
				filter: invert(100%);
				font-size: 14px;
				padding: 120px 15px 15px 15px;
				min-height: 70vh;
				margin-top: 10vh;
				z-index: 1000;
				background-image: url("https://wim.usgs.gov/public/usgs-loader.svg");
				background-position: center top;
				opacity: 0.8;
				background-size: 100px 100px;
				background-repeat: no-repeat;
				box-sizing: border-box;
			}


			/* Hide type headers - only shown on print */
			#printTypeHeader{
				display: none;
			}
			#printTypeHeader h3{
				margin-bottom: 5px;
			}
			/* Show active header based on class */
			#printTypeHeader.variable-type #printStatTypeHeader{
				display: none;
			}
			#printTypeHeader.stat-type #printBasinTypeHeader{
				display: none;
			}
			#printDate{
				font-style: italic;
				font-size: 12px;
			}


			
			/* select */
			select{
				background-color: #EDF0F3;
				color: black;
				padding: 10px 16px;
				font-size: 14px;
				border: none;
				border-radius: 6px;
				margin: 0;
			}
			select:hover{
				cursor: pointer;
				text-decoration: underline;
				background-color: #DADDE4;
			}
			option {
				background-color: white;
			}
			
			.selectDiv {
				padding: 10px 0px;
			}

			/* Print Styles */
			@media print{
				/* Hide most things */
				.buttons,
				#usgsLoader,
				.usgs-footer{
					display: none;
				}

				/* White USGS bar with black logo */
				.usgs-bar{
					background-color: transparent;
					padding: 10px 0 0 0;
					margin-bottom: 10px;
					box-shadow: none;
				}
					.usgs-bar img{
						filter: invert(100%);
					}

				/* Remove whitespace */
				.page-body{
					width: 100%;
					max-width: unset;
				}

				/* Show headers */
				#printTypeHeader{
					display: block;
				}
				
				/* Print select adjustments */
				select {
					border: none;
					border-bottom: 1px solid black;
					border-radius: 0px;
					appearance: none;
						
				}
				select::-ms-expand {
					display: none;
				}


			}

			
		</style>

	</head>

	<body>

		<!-- 
		USGS Bar
		-->
		<div class="usgs-bar">
			<div class="standard-width xs-pl-15 xs-pr-15 sm-pl-20 sm-pr-20 md-pl-30 md-pr-30 lg-pl-50 lg-pr-50 xs-pt-10 xs-pb-10">
				<a href="https://usgs.gov" target="_blank">
					<img src="https://wim.usgs.gov/src/images/usgs.png" alt="United States Geological Survey (USGS) Logo" title="USGS Home Page" />
				</a>
			</div>
		</div>

		<div class="page-body">

			<h2>StreamStats Statistic Labels</h2>

			<div id="printTypeHeader" class="stat-type">
				<h3 id="printStatTypeHeader">Statistic Types</h3>
				<h3 id="printBasinTypeHeader">Basin Characteristic Types</h3>
				<!-- Date for print -->
				<div id="printDate"></div>
			</div>

			<div class="buttons">
				<div class="tabs">
					<button onclick="getStatisticTypes()" class="tab active" id="statTypeButton">Statistic Types</button>
					<button onclick="getVariableTypes()" class="tab" id="varTypeButton">Basin Characteristic Types</button>
				</div>

				<button onclick="window.print()" class="tab" id="printButton">Print</button><!--add print-->
			</div>

			<p class="showStatTypes">
				The values below are used in StreamStats as statistic labels for at-site statistics for streamgages and regression-based scenarios at user-selected ungaged locations.
			</p>
			<p class="showVarTypes hidden">
				The values below are used in StreamStats as labels for basin characteristics at streamgages and user-selected ungaged locations, and are also used as parameters in regression-based scenarios.
			</p>
			
			<!-- Statistic Group Dropdowns -->
			<div class="selectDiv showStatTypes">
			  <label>Filter by Statistic Groups:</label>
			  <select onChange="filterByStatGroup(this.value)" id="statTypeDropdown">
				<option value="None">None</option>
			  </select>
			</div>
			<div class="selectDiv showVarTypes hidden">
			  <label>Filter by Characteristic Groups:</label>
			  <select onChange="filterByBCStatGroup(this.value)" id="bcTypeDropdown">
				<option value="None">None</option>
			  </select>
			</div>


			<!-- Loader -->
			<div id="usgsLoader">
				Loading...
			  </div>


			<!-- Tables -->
			<table class="showStatTypes">
				<thead >
					<th>Name</th>
					<th>Code</th>
					<th>Description</th>
				</thead>
				<tbody id="statTypeTable">
				</tbody>
			</table>

			<table class="showVarTypes hidden">
				<thead >
					<th>Name</th>
					<th>Code</th>
					<th>Description</th>
					<th>English Unit</th>
					<th>Metric Unit</th>
				</thead>
				<tbody id="varTypeTable"></tbody>
			</table>

		</div> <!-- End Page Body -->

		<!-- USGS Footer -->
		<footer class="usgs-footer">
			<div class="tmp-container">
				<div class="footer-doi">
					<a href="https://www.doi.gov/privacy">DOI Privacy Policy</a>|
					<a href="https://www.usgs.gov/laws/policies_notices.html">Legal</a>|
					<a href="https://www2.usgs.gov/laws/accessibility.html">Accessibility</a>|
					<a href="https://www.usgs.gov/sitemap.html">Site Map</a>|
					<a href="https://answers.usgs.gov/">Contact USGS</a>
				</div>
		
				<hr>
		
				<div class="footer-doi">
					<a href="https://www.doi.gov/">U.S. Department of the Interior</a>|
					<a href="https://www.doioig.gov/">DOI Inspector General</a>|
					<a href="https://www.whitehouse.gov/">White House</a>|
					<a href="https://www.whitehouse.gov/omb/e-gov/">E-gov</a>|
					<a href="https://www.whitehouse.gov/open">Open Government</a>|
					<a href="https://www.doi.gov/pmb/eeo/no-fear-act">No Fear Act</a>|
					<a href="https://www2.usgs.gov/foia">FOIA</a>
				</div>    
			</div>
			<!-- /.footer-wrap -->
		</footer>




		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61219868-27"></script>
		<script>
		    window.dataLayer = window.dataLayer || [];
		    function gtag(){dataLayer.push(arguments); console.log(arguments)}
		    gtag('js', new Date());

		    gtag('config', 'UA-61219868-27', {'page_title': 'Statistic Labels'});
		</script>
		<script>

			// Add date for printing
			var d = new Date();
			var curMonth = d.getMonth();
			var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
			var month = months[curMonth];
			var strDate = month + " " + d.getDate() + ", " + d.getFullYear();
			$("#printDate").text(strDate);

			var statisticGroups = [];
			var variableGroups = [];
			var regressionTypes;
			var variables;


			$.ajax({
				type: "GET",
				url: "https://test.streamstats.usgs.gov/nssservices/regressiontypes",
				success: function(data) {
					var statTypeTable = document.getElementById('statTypeTable');
					data.sort(function (a,b) { return ('' + a.code).localeCompare(b.code) });
					regressionTypes = data;
					for (i in data) {
						addStatisticToTable(statTypeTable, data[i])
					}

					// Hide Loader
					$("#usgsLoader").hide()
					
				}
			});
			
			$.ajax({
				type: "GET",
				url: "https://test.streamstats.usgs.gov/nssservices/variables",
				success: function(data) {
					var varTypeTable = document.getElementById('varTypeTable');
					data.sort(function (a,b) {return ('' + a.code).localeCompare(b.code) });
					variables = data;
					for (i in data) {
						addVariableToTable(varTypeTable, data[i]);
					}

					// Hide Loader
					$("#usgsLoader").hide()

				}
			});
			
			$.ajax({
				type: "GET",
				url: "https://test.streamstats.usgs.gov/nssservices/statisticgroups",
				success: function(data) {
					data.sort(function (a,b) {return ('' + a.name).localeCompare(b.name) });
					for (i in data) {
						if (data[i]['defType'] == 'FS') {
						    statisticGroups.push(data[i]);
							$('#statTypeDropdown').append("<option value='" + data[i]['code'] + "'>" + data[i]['name'] + "</option");
						}
						else if (data[i]['defType'] == 'BC') {
						    variableGroups.push(data[i]);
							$('#bcTypeDropdown').append("<option value='" + data[i]['code'] + "'>" + data[i]['name'] + "</option");
						}
					}
					

					// Hide Loader
					$("#usgsLoader").hide()
					
				}
			});
			
			function getVariableTypes() {

				// Active Button
				$("#statTypeButton").attr("class", "tab");
				$("#varTypeButton").attr("class", "tab active");

				$("#printTypeHeader").attr("class", "variable-type");

				var statTypes = document.getElementsByClassName('showStatTypes');
				for (i=0; i<statTypes.length; i++) {
					statTypes[i].classList.add('hidden');
				}
				var varTypes = document.getElementsByClassName('showVarTypes');
				for (i=0; i<varTypes.length; i++) {
					varTypes[i].classList.remove('hidden');
				}
			}
			
			function getStatisticTypes() {

				// Active Button
				$("#statTypeButton").attr("class", "tab active");
				$("#varTypeButton").attr("class", "tab");

				$("#printTypeHeader").attr("class", "stat-type");

				var varTypes = document.getElementsByClassName('showVarTypes');
				for (i=0; i<varTypes.length; i++) {
					varTypes[i].classList.add('hidden');
				}
				var statTypes = document.getElementsByClassName('showStatTypes');
				for (i=0; i<statTypes.length; i++) {
					statTypes[i].classList.remove('hidden');
				}
			}
			
			function filterByBCStatGroup(statGroup) {
				// Show Loader
				$("#usgsLoader").show();
				$('#varTypeTable').empty();
				var varTypeTable = document.getElementById('varTypeTable');
				for (i=0; i<variables.length; i++) {
					if (variables[i].statisticGroupType.code == statGroup || statGroup == 'None') addVariableToTable(varTypeTable, variables[i]);
				}
				
				// Hide Loader
				$("#usgsLoader").hide();
			}
			
			function addVariableToTable(varTypeTable, variable) {
				
				var tr = varTypeTable.appendChild(document.createElement('tr'));
				var name_td = tr.appendChild(document.createElement('td'));
				name_td.title = 'name';
				name_td.innerHTML = variable['name'];
				var code_td = tr.appendChild(document.createElement('td'));
				code_td.title = 'code';
				code_td.innerHTML = variable['code'];
				var desc_td = tr.appendChild(document.createElement('td'));
				desc_td.title = 'description';
				desc_td.innerHTML = variable['description'];
				var  english_td = tr.appendChild(document.createElement('td'));
				if (variable['englishUnitType'] && variable['englishUnitType']['name']) {
					english_td.title = 'english-unit';
					english_td.innerHTML = variable['englishUnitType']['name'];
				}
				var  metric_td = tr.appendChild(document.createElement('td'));
				if (variable['metricUnitType'] && variable['metricUnitType']['name']) {
					metric_td.title = 'metric-unit';
					metric_td.innerHTML = variable['metricUnitType']['name'];
				}
			}
			
			function filterByStatGroup(statGroup) {
				// Show Loader
				$("#usgsLoader").show();
				$('#statTypeTable').empty();
				var filteredRegressionTypes = [];
				var gageStatsDone = false; var nssDone = false;
				var statTypeTable = document.getElementById('statTypeTable');
				
				// if user selects None
				if (statGroup == 'None') {
					for (i in regressionTypes) {
						addStatisticToTable(statTypeTable, regressionTypes[i]);
					}
					// Hide Loader
					$("#usgsLoader").hide();
					return;
				}
				$.ajax({
					type: "GET",
					url: "https://test.streamstats.usgs.gov/nssservices/regressiontypes?statisticgroups=" + statGroup,
					success: function(data) {
						filteredRegressionTypes = data;
						
						// comment out these if we get the gage stats stuff back in
						data.sort(function (a,b) {return ('' + a.code).localeCompare(b.code) });
						for (i in data) {
							addStatisticToTable(statTypeTable, filteredRegressionTypes[i]);
						}
						// Hide Loader
						$("#usgsLoader").hide();
						
						// I forgot this is done differently because of how the sidebar works in gagestats...
						/*$.ajax({
							type: "GET",
							url: "https://test.streamstats.usgs.gov/gagestatsservices/regressiontypes?statisticgroups=" + statGroup,
							success: function(data) {
								for (i in data) {
									if (!filteredRegressionTypes.some(rt => rt.code = data[i].code)) filteredRegressionTypes.push(data[i]);
								}
								filteredRegressionTypes.sort(function (a,b) {return ('' + a.code).localeCompare(b.code) });
								for (i in filteredRegressionTypes) {
									addStatisticToTable(statTypeTable, filteredRegressionTypes[i]);
								}
								
								// Hide Loader
								$("#usgsLoader").hide();
								
							}
						});*/
					}
				});
			}
			
			function addStatisticToTable(statTypeTable, statisticType) {
				var tr = statTypeTable.appendChild(document.createElement('tr'));
				var name_td = tr.appendChild(document.createElement('td'));
				name_td.title = 'name';
				name_td.innerHTML = statisticType['name'];
				var code_td = tr.appendChild(document.createElement('td'));
				code_td.title = 'code';
				code_td.innerHTML = statisticType['code'];
				var desc_td = tr.appendChild(document.createElement('td'));
				desc_td.title = 'description';
				desc_td.innerHTML = statisticType['description'];
			}
			
		</script>

	</body>
</html>
